(vl-load-com)
;;;(vl-cmdf "netload" "CNMW.dll")
;;;(vl-cmdf "netload" "AddRibbon.dll")
;;;(vl-cmdf "netload" "AutoCADRibbon.dll")
;;;(vl-cmdf "netload""D:\\CAD Dev\\BDOD_Dev\\BDOD_AutoCAD\\BDOD_CAD\\BDOD_CAD\\BDOD_CAD\\bin\\Debug\\BDOD_CAD.dll")
;;;(vl-cmdf "netload" "C:\\Users\\balakrishna.yadav\\Documents\\BDOD_Dev\\BDOD_AutoCAD\\BDOD_CAD\\BDOD_CAD\\BDOD_CAD\\bin\\Debug\\BDOD_CAD.dll")
;;;(vl-cmdf "netload" "H:\\Ventia\\Ventia NET\\Spatial_Data_NET\\bin\\Debug\\Spatial_Data_NET.dll")
(vl-cmdf "netload" "Spatial_Data_NET.dll")
(princ"\nSPATIAL DAT PLUG_IN Loaded")
(princ)




